before_install:
  - curl "https://bootstrap.pypa.io/get-pip.py | python3" -o "get-pip.py"
  - sudo python get-pip.py
  - sudo pip3 install wikiparser
language: node_js
node_js:
  - "6"
script: "npm test"