before_install:
  - curl "https://bootstrap.pypa.io/get-pip.py | python3" -o "get-pip.py"
  - sudo python get-pip.py
  - sudo pip install wikiparser
language: node_js python
python:
  - "3.5"
  - "3.6"
node_js:
  - "6"
script: "npm test"