sudo: required
language: node_js python
node_js:
  - "6"
python:
  - "3.6"
before_install:
  - python3 -V
  - pip install wikiparser
install:
  - npm install
  - pip install wikiparser
language: node_js
script: "npm test"